<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>¡Hola! Estas conectado como <span id="current-user"></span></h4>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-3">
    <h4>Usuarios conectados</h4>
    <ul id="users-list">
    </ul>
  </div>
  <div class="col-lg-9">
    <h4>Chistacos:</h4>
    <ul id="jokes-list">
    </ul>
  </div>
</div>